# rpc-framwork

./: README.md  pom.xml
rpc-framework-client/: pom.xml
rpc-framework-client/src/main/java/com/netty/rpc/client/: RpcClient.java
rpc-framework-client/src/main/java/com/netty/rpc/client/connect/: ConnectionManager.java
rpc-framework-client/src/main/java/com/netty/rpc/client/discovery/: ServiceDiscovery.java
rpc-framework-client/src/main/java/com/netty/rpc/client/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
rpc-framework-client/src/main/java/com/netty/rpc/client/proxy/: ObjectProxy.java
rpc-framework-client/src/main/java/com/netty/rpc/client/route/: RpcLoadBalance.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/netty/rpc/annotation/: NettyRpcService.java  RpcAutowired.java
rpc-framework-common/src/main/java/com/netty/rpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc-framework-common/src/main/java/com/netty/rpc/config/: Constant.java
rpc-framework-common/src/main/java/com/netty/rpc/util/: ThreadPoolUtil.java
rpc-framework-server/: pom.xml
rpc-framework-server/src/main/java/com/netty/rpc/server/: RpcServer.java
rpc-framework-test/: pom.xml
rpc-framework-test/src/main/java/com/app/test/client/: RpcAsyncTest.java  RpcCallbackTest.java  RpcTest.java
rpc-framework-test/src/main/java/com/app/test/service/: PersonServiceImpl.java
rpc-framework-test/src/main/java/com/app/test/util/: JsonTest.java
(+6 files in other folders)
